# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
trello_key=kghaksbnsjlaksjdlaksjdldkjlmbsanmbd
trello_token=asdkjalskjdlaskjdaskjdaskljdlaskjdaskjdaksjdlakjdlaskjdlaskjdlaskjd
trello_boardid=abcdefg
todo_list_id=abcdefghijklmnopqrstuvwxyz
doing_list_id=abcdefghijklmnopqrstuvwxyz
done_list_id =abcdefghijklmnopqrstuvwxyz