# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
trello_key=test
trello_token=test
trello_boardid=test
todo_list_id=test
doing_list_id=test
done_list_id=test