# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Setup for Trello
BOARD_ID ='5f38fc5393a450324a0f868f'
TRELLO_API_KEY ='58750588def43275eb1a4457a8efe87d'
TRELLO_API_TOKEN ='fea90c8a2c8ebf27103def869abcf71abfa536b4d119f8bf3cfd680463f7226f'

todo_idList = '5f38fc74a51a6723b3fe75ea'
doing_idList = '5f38fc8f6f8dce2bf66214bc'
done_idList = '5f43a3c7d534eb4af05818da'
