# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
KEY=test
TOKEN=testtoken
LIST_ID=test
DONE_LIST_ID=teest_done