# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SKIP_DOTENV=True
export PYTHONPATH="$PYTHONPATH:/"

# Change the following values for local development.
SECRET_KEY=secret-key
export trello_key = "kghaksbnsjlaksjdlaksjdldkjlmbsanmbd"
export trello_token = "asdkjalskjdlaskjdaskjdaskljdlaskjdaskjdaksjdlakjdlaskjdlaskjdlaskjd"
export trello_boardid = "abcdefg"
