# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
MONGO_DB_URL=mongodb://localhost:27017/
MONGO_DB_URL=mongodb+srv://jpdevops:<pw>@clusterjpdevops.my52s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
