# Flask server configuration.
FLASK_APP=run
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key-test
boardId=WO3Fw6S7
key=tc93a6773913b95a141b83a38254652ae
token=23a9c3c15a966ef30b953492af41a2a4ad63973e2fb5c0c8b67f547adea47095