# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_ID=
ID_LIST_TODO=
ID_LIST_DOING=
ID_LIST_DONE=
ID_LIST_NEWLIST=
CARDS_DEVOPSTRELLOBOARD=
CARDS_TODO_CARD_ONE=
CARDS_TODO_CARD_TWO=
CARDS_TODO_CARD_THREE=
CARDS_TRELLODONE_CARD=


