# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
MONGO_CONN=mongodb+srv://username:password@hostname/dbname?w=majority
MONGO_DB_NAME=DevOps
MONGO_LIST_TODO=todo
MONGO_LIST_INPROGRESS=inprogress
MONGO_LIST_DONE=done
