# Flask server configuration.
FLASK_APP=todoapp.app
FLASK_ENV=development

# Change the following values for local development.
APP_API_KEY=<API KEY>
APP_TOKEN=<API TOKEN>
TODO_BOARD_ID=<TODO BOARD ID>
