# Flask server configuration.
FLASK_APP=app
FLASK_SKIP_DOTENV=True

# MONGO URL
DB_URL="mongodb+srv://fakeuser:fakepass@cluster0.9c26z.mongodb.net/testdb?retryWrites=true&w=majority"
#DB_URL="mongodb://mongo:mongo@localhost:27017/testdb?retryWrites=true&w=majority"
