# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_KEY = ##replace with Trello API Key##
TRELLO_TOKEN = ##replace with Trello API Token##
TRELLO_TODO_BOARDID = ##replace with ID of board from Trello to use with this app##