# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key


#Items for the MongoDB
MONGO_USER=##replace with MongoDB username##
MONGO_PASS=##replace with MongoDB password##
MONGO_URL=##replace with the URL of your MongoDB instance##
MONGO_NAME=##replace with the name of your MongoDB##
MONGO_DB=todo_database