# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
trello_key = "kghaksbnsjlaksjdlaksjdldkjlmbsanmbd"
trello_token = "asdkjalskjdlaskjdaskjdaskljdlaskjdaskjdaksjdlakjdlaskjdlaskjdlaskjd"
trello_boardid = "abcdefg"
todo_list_id = 5efa545c830dc848ae0c7cd8
doing_list_id = 5efa545cf6f6961180a75b76
done_list_id  = 5efa545c20355627365e68fd