# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

# Setup for Trello
BOARD_ID=asdasdasdasdasd
TRELLO_API_KEY=asasdasdasd
TRELLO_API_TOKEN=daskdjasldjl

TODO_idList=sadhasdhkasjhdk 
DOING_idList=asdashdashdkjh
DONE_idList=asdasdhjhdkas

CARD_ID=asdasdhkasdhkjhk
DOING_CARD_ID=adadsfoiafoiyuh


TO_DO_CARD_ID=asdfdashfdjashfjl
