# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
trello_key = 
trello_token = 
trello_boardid = 
todo_list_id =
doing_list_id =
done_list_id  =