# Flask server configuration.
<<<<<<< HEAD
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
=======
FLASK_APP=run
FLASK_ENV=development

# Change the following values for local development.
boardId=
key=
token=
>>>>>>> my commit
